{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoListContext": "Server=tcp:dev4stodoa-server.database.windows.net,1433;Initial Catalog=dev4stodoa-database;Persist Security Info=False;User ID=dev4stodoa-server-admin;Password=qcgHcXAJE$m$Es3T;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  },
  "JwtSettings": {
    "Key": "nonricondandoquellochestoscrivendo_vuoledirecheèunapatologia",
    "Issuer": "ToDoAPI",
    "Audience": "TodoClient",
    "ExpireMinutes": 60
  },
  "AllowedHosts": "*"
}
