{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "TodoListContext": ""
  },
  "JwtSettings": {
    "Key": "",
    "Issuer": "",
    "Audience": "",
    "ExpireMinutes": 60
  },
  "RateLimitSettings": {
    "LIMIT": 60,
    "PERIOD": 60
  },
  "AllowedHosts": "*"
}
